[tox]
isolated_build = true
envlist = black,flake8,isort,mypy,unittests

[testenv:black]
skip_install = true
deps = 
    black
commands = 
    python -m black --check pydelta tests

[testenv:flake8]
skip_install = true
deps = 
    flake8
commands = 
    python -m flake8 pydelta tests

[testenv:isort]
skip_install = true
deps = 
    isort
commands = 
    python -m isort --check-only --recursive --diff .

[testenv:mypy]
skip_install = true
deps = 
    mypy
commands = 
    python -m mypy --config-file=tox.ini pydelta tests


[testenv:unittests]
deps=
    pytest
    pytest-cov
    pyspark
commands = 
    python -m pytest

[flake8]
max-line-length=88

[mypy]
ignore_missing_imports = True