[tox]
isolated_build = true
envlist = black,flake8,isort,mypy,unittests

[testenv:black]
skip_install = true
deps = 
    black
commands = 
    python -m black --check deltalake tests

[testenv:flake8]
skip_install = true
deps = 
    flake8
commands = 
    python -m flake8 deltalake tests

[testenv:isort]
skip_install = true
deps = 
    isort
commands = 
    python -m isort --check-only --recursive --diff .

[testenv:mypy]
skip_install = true
deps = 
    mypy
commands = 
    python -m mypy --config-file=tox.ini deltalake tests


[testenv:unittests]
deps=
    pytest
    pytest-cov
    pyspark
    pandas
passenv=
    AZURE_STORAGE_ACCESS_KEY
commands = 
    python -m pytest

[flake8]
max-line-length=100

[mypy]
ignore_missing_imports = True